<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zhuowen Shen</title>
  
  <meta name="author" content="Zhuowen Shen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="EpBHWgfBN0BZY1dcvdd2p81TKcn9_W1rW9o4r8Ysm4E" />
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <!--<link rel="icon" type="image/png" href="images/seal_icon.png">-->
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Zhuowen Shen</name>
              </p>
              <p>
                <strong>This webpage is for Assignment 1 in Course CSCE 656. The official personal website is <a href="https://mickshen7558.github.io">here</a>.</strong>
              </p>
              <p>
                <strong>Reason in this class:</strong>
              </p>
              <p>
                The major reason I take this class is to get credits and fulfill the degree requirement. 
                Beyond the credit, I would like to know how AI-genereted content is affecting our daily life and how we ackowledge the world. 
                Especially, the involvement of the generative AI has changed the contents in all media forms, not limited to image, video, and musics.
                While these AI-generated contents can be fake or distorting the truth, AI tools make it easy for creators to produce contents. 
                People don't have to be a pro when they want to create some content on the media.
                It's vital for us to take good use of the new media and acquire and generate proper contents. 
              </p>
              
            </td>
            <td style="padding:2.5%;width:26%;max-width:26%">
              <a href="images/Zhuowen.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/Zhuowen.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <p><strong>List of Media</strong></p>
              <ul>
                <li>Music
                <ul>
                <li>Apple Music
                <ul>
                <li>Chinese Songs
                <ul>
                <li>Eason Chan</li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>
                </li>
                <li>Games
                <ul>
                <li>Computer Games
                <ul>
                <li>Genshin Impact</li>
                <li>Baldur's Gate 3</li>
                </ul>
                </li>
                <li>Mobile Games
                <ul>
                <li>Wild Rift</li>
                </ul>
                </li>
                </ul>
                </li>
                <li>Still images</li>
                <ul>
                <li>Instagram</li>
                <li>Pinterest</li>
                </ul>
                <li>Videos
                <ul>
                <li>Movies</li>
                <li>Streaming media
                <ul>
                <li>Disney Plus</li>
                <li>YouTube</li>
                <li>Netflix</li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>
            </td>
          </tr>
        </tbody></table>
        

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <p><strong>Identify a challenge or difficulty with the tools/software/hardware related to your content generation or consumption.</strong></p>
            <p>
              The top challenge is the proper usage of AI-generated contents. 
              AI tools help ease the creation process.
              However, these fake contents can be misleading to the consumers and harmful in social effect.
              The involvement of AI might make creators lazy, and new contents won't be created, since AI can only generate things it already saw. 
            </p>
          </td>
        </tr>
      </tbody></table>



        

                <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Template credits: <a href="https://jonbarron.info">Jon Barron</a>
              </p>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
  </body>

</html>

